<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi_FI" lang="fi_FI">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>App xref</title>
<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../apidocs/ohtu/App.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> ohtu;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> ohtu.data_access.FileUserDAO;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> ohtu.data_access.InMemoryUserDao;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> ohtu.data_access.UserDao;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> ohtu.io.ConsoleIO;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> ohtu.io.IO;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> ohtu.io.StubIO;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> ohtu.services.AuthenticationService;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.ApplicationContext;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.support.FileSystemXmlApplicationContext;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Component
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../ohtu/App.html">App</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <a href="../ohtu/io/IO.html">IO</a> io;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">private</strong> <a href="../ohtu/services/AuthenticationService.html">AuthenticationService</a> auth;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @Autowired
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">public</strong> <a href="../ohtu/App.html">App</a>(<a href="../ohtu/io/IO.html">IO</a> io, <a href="../ohtu/services/AuthenticationService.html">AuthenticationService</a> auth) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">this</strong>.io = io;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">this</strong>.auth = auth;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">public</strong> String[] ask() {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          String[] userPwd = <strong class="jxr_keyword">new</strong> String[2];
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          userPwd[0] = io.readLine(<span class="jxr_string">"username:"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          userPwd[1] = io.readLine(<span class="jxr_string">"password:"</span>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">return</strong> userPwd;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_comment">//Refaktorointia</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              String command = io.readLine(<span class="jxr_string">"&gt;"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              <strong class="jxr_keyword">if</strong> (command.isEmpty()) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">if</strong> (command.equals(<span class="jxr_string">"new"</span>)) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  newUser();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (command.equals(<span class="jxr_string">"login"</span>)) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  login();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> newUser (){
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          String[] usernameAndPasword = ask();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">if</strong> (auth.createUser(usernameAndPasword[0], usernameAndPasword[1])) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              io.print(<span class="jxr_string">"new user registered"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              io.print(<span class="jxr_string">"new user not registered"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> login (){
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          String[] usernameAndPasword = ask();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">if</strong> (auth.logIn(usernameAndPasword[0], usernameAndPasword[1])) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              io.print(<span class="jxr_string">"logged in"</span>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              io.print(<span class="jxr_string">"wrong username or password"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_comment">// </em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> FileNotFoundException {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>            
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <em class="jxr_comment">// Spring tyyli</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          ApplicationContext ctx = <strong class="jxr_keyword">new</strong> FileSystemXmlApplicationContext(<span class="jxr_string">"src/main/resources/spring-context.xml"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <a href="../ohtu/data_access/UserDao.html">UserDao</a> dao = <strong class="jxr_keyword">new</strong> <a href="../ohtu/data_access/FileUserDAO.html">FileUserDAO</a>(<span class="jxr_string">"salasana.txt"</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <a href="../ohtu/App.html">App</a> application = ctx.getBean(App.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          application.run();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <em class="jxr_comment">// tehtava 11 ilman Springia</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <em class="jxr_comment">//UserDao dao = new FileUserDAO("salasana.txt");        </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <em class="jxr_comment">//IO io = new ConsoleIO();</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <em class="jxr_comment">//AuthenticationService auth = new AuthenticationService(dao);</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <em class="jxr_comment">//new App(io, auth).run();   </em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>         <em class="jxr_comment">//UserDao dao = (UserDao) ctx.getBean("inMemoryUserDao");    </em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <em class="jxr_comment">//IO io = (IO) ctx.getBean("consoleIO");</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <em class="jxr_comment">//AuthenticationService auth = (AuthenticationService) ctx.getBean("authenticationService");</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <em class="jxr_comment">//UserDao dao = new InMemoryUserDao();</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <em class="jxr_comment">//IO io = new ConsoleIO();</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <em class="jxr_comment">//AuthenticationService auth = new AuthenticationService(dao);</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <em class="jxr_comment">//new App(io, auth).run();</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_comment">// testejä debugatessa saattaa olla hyödyllistä testata ohjelman ajamista</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_comment">// samoin kuin testi tekee, eli injektoimalla käyttäjän syötteen StubIO:n avulla</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <em class="jxr_comment">// UserDao dao = new InMemoryUserDao();  </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_comment">// StubIO io = new StubIO("new", "eero", "sala1nen" );   </em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <em class="jxr_comment">//  AuthenticationService auth = new AuthenticationService(dao);</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_comment">// new App(io, auth).run();</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <em class="jxr_comment">// System.out.println(io.getPrints());</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_comment">    public void run() {</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_comment">        while (true) {</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_comment">            String command = io.readLine("&gt;");</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_comment">            if (command.isEmpty()) {</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_comment">                break;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_comment">            }</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_comment">            if (command.equals("new")) {</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_comment">                String[] usernameAndPasword = ask();</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_comment">                if (auth.createUser(usernameAndPasword[0], usernameAndPasword[1])) {</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_comment">                    io.print("new user registered");</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_comment">                } else {</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_comment">                    io.print("new user not registered");</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_comment">                }</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_comment">            } else if (command.equals("login")) {</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">                String[] usernameAndPasword = ask();</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_comment">                if (auth.logIn(usernameAndPasword[0], usernameAndPasword[1])) {</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_comment">                    io.print("logged in");</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_comment">                } else {</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_comment">                    io.print("wrong username or password");</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_comment">                    //io.print("wrong usernar password");</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_comment">                }</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_comment">            }</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_comment">        }</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_comment">    }*/</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
