<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi_FI" lang="fi_FI">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileUserDAO xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/ohtu/data_access/FileUserDAO.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * To change this license header, choose License Headers in Project Properties.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * To change this template file, choose Tools | Templates</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * and open the template in the editor.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">package</strong> ohtu.data_access;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.awt.SystemColor.text;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> ohtu.domain.User;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author ramip_000</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../ohtu/data_access/FileUserDAO.html">FileUserDAO</a> <strong class="jxr_keyword">implements</strong> <a href="../../ohtu/data_access/UserDao.html">UserDao</a> {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      Scanner lukija;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> List&lt;User&gt; users;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> String kayttaja;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> String salasana;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">public</strong> <a href="../../ohtu/data_access/FileUserDAO.html">FileUserDAO</a>(String tiedosto) <strong class="jxr_keyword">throws</strong> FileNotFoundException {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">this</strong>.lukija = <strong class="jxr_keyword">new</strong> Scanner(<strong class="jxr_keyword">new</strong> File(tiedosto));
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          String rivi = lukija.nextLine();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          lukija.close();
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          String[] jaettu = rivi.split(<span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">this</strong>.kayttaja = jaettu[0];
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <em class="jxr_comment">//System.out.println("kayttaja " + kayttaja);</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">this</strong>.salasana = jaettu[1];
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <em class="jxr_comment">//System.out.println("salasana " + salasana);</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          users = <strong class="jxr_keyword">new</strong> ArrayList&lt;User&gt;();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          users.add(<strong class="jxr_keyword">new</strong> <a href="../../ohtu/domain/User.html">User</a>(kayttaja, salasana));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }      
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">public</strong> List&lt;User&gt; listAll() {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">return</strong> users;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../ohtu/domain/User.html">User</a> findByName(String name) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">for</strong> (User user : users) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">if</strong> (user.getUsername().equals(name)) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  <strong class="jxr_keyword">return</strong> user;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      @Override
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(<a href="../../ohtu/domain/User.html">User</a> user) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          users.add(user);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUsers(List&lt;User&gt; users) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">this</strong>.users = users;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> List&lt;User&gt; getUsers() {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">return</strong> users;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
