<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi_FI" lang="fi_FI">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InMemoryUserDao xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/ohtu/data_access/InMemoryUserDao.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> ohtu.data_access;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> ohtu.domain.User;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   @Component
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../ohtu/data_access/InMemoryUserDao.html">InMemoryUserDao</a> <strong class="jxr_keyword">implements</strong> <a href="../../ohtu/data_access/UserDao.html">UserDao</a> {
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>      <strong class="jxr_keyword">private</strong> List&lt;User&gt; users;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <strong class="jxr_keyword">public</strong> <a href="../../ohtu/data_access/InMemoryUserDao.html">InMemoryUserDao</a>() {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          users = <strong class="jxr_keyword">new</strong> ArrayList&lt;User&gt;();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>          users.add(<strong class="jxr_keyword">new</strong> <a href="../../ohtu/domain/User.html">User</a>(<span class="jxr_string">"pekka"</span>, <span class="jxr_string">"akkep"</span>));
<a class="jxr_linenumber" name="L16" href="#L16">16</a>          <em class="jxr_comment">//System.out.println("users" + users);</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      }        
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @Override
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> List&lt;User&gt; listAll() {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">return</strong> users;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Override
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <a href="../../ohtu/domain/User.html">User</a> findByName(String name) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">for</strong> (User user : users) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">if</strong> (user.getUsername().equals(name)) {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>                  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  <strong class="jxr_keyword">return</strong> user;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @Override
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(<a href="../../ohtu/domain/User.html">User</a> user) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          users.add(user);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUsers(List&lt;User&gt; users) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">this</strong>.users = users;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> List&lt;User&gt; getUsers() {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">return</strong> users;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2016. All rights reserved.</div>
</body>
</html>
